# gavkari-app-admin

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/gavkariadmin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gavkariadmin/Model/: AdOperation.kt  BuySale.kt  Directory.kt  Home.kt  MyAdEdit.kt  Notification.kt  PayMyAdBody.kt  ResponseBase.kt  UserLogin.kt  VillageSelection.kt
app/src/main/java/com/gavkariadmin/activity/: BaseActivity.kt  BuySaleActivity.kt  BuySaleDetailsActivity.kt  EventActivity.kt  EventDetailActivity.kt  HomeActivity.kt  NewsActivity.kt  NewsDetailActivity.kt  SignInActivity.kt  SingleDesignActivity.kt
app/src/main/java/com/gavkariadmin/adapter/: BuySaleAdAdapter.kt  EventAdapter.kt  MainSliderAdapter.kt  NewsAdapter.kt
app/src/main/java/com/gavkariadmin/base/: MyApplication.kt
app/src/main/java/com/gavkariadmin/constant/: ApiConstant.kt  AppConstant.kt  HttpConstant.java
app/src/main/java/com/gavkariadmin/interfaces/: AlertMessageCallback.kt  BasicBehaviourProvider.kt  FacebookHelperCallbacks.kt  FragmentLifecycle.java  MessageResponseCallback.kt
app/src/main/java/com/gavkariadmin/network/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/gavkariadmin/repository/: HomeRepository.kt  LoginRepository.kt
app/src/main/java/com/gavkariadmin/service/: GlideImageLoadingService.java
app/src/main/java/com/gavkariadmin/utility/: DeviceInfo.kt  DiaplayDialog.kt  DisplayMessage.kt  Util.kt  (+5 more)
app/src/main/res/drawable/: background_patrika.xml  border_red_square.xml  border_select_plan.xml  border_square_blue.xml  border_square_blue_thin.xml  border_square_gray.xml  border_square_gray_hollow.xml  border_square_gray_no_padding.xml  border_square_white_hollow.xml  button_blue.xml  button_blue_with_radious.xml  button_gray_with_radious.xml  button_green.xml  button_green_radious.xml  button_pay_my_ad.xml  devider_dashkriya.xml  devider_vastu.xml  ic_back.xml  ic_back_black.xml  ic_calendar.xml  ic_camera.xml  ic_cow_silhouette.xml  ic_cross_out_mark.xml  ic_database.xml  ic_directory.xml  ic_done_tick.xml  ic_done_tick_green.xml  ic_down_arrow.xml  ic_edit_file.xml  ic_edit_news.xml  ic_filter_funnel.xml  ic_filter_results_button.xml  ic_frame_svg_one.xml  ic_gaav_logo.xml  ic_gaav_logo_final_blue.xml  ic_gaav_logo_final_circle_pl.xml  ic_gaav_logo_final_circle_pl_square.xml  ic_gaav_logo_final_circle_pl_square_large.xml  ic_gallery.xml  ic_gmail.xml  (+37 more)
app/src/main/res/drawable-v24/: ic_mobile.xml  ic_no_internet_connection.xml  ic_password.xml  ic_phoneno.xml
app/src/main/res/layout/: activity_buy_sale.xml  activity_buy_sale_details.xml  activity_event.xml  activity_event_detail.xml  activity_home.xml  activity_news.xml  activity_news_detail.xml  activity_sale.xml  activity_sign_in.xml  activity_single_design.xml  layout_containt_main_news.xml  layout_content_buysale.xml  layout_content_main_event.xml  layout_dia_ok_cancel.xml  layout_event_row.xml  layout_news_row.xml  layout_no_data.xml  layout_no_internet.xml  layout_sale_ad_row.xml  layout_toolbar.xml
app/src/main/res/menu/: event_details_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values/values-hi/: strings.xml
app/src/main/res/values/values-mr/: strings.xml
app/src/main/res/values/values-v26/: styles.xml
app/src/test/java/com/gavkariadmin/: ExampleUnitTest.kt
(+5 files in other folders)
